{
    "name": "iO-808",
    "short_name": "iO-808",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png?v=3ewjeKmMeJ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png?v=3ewjeKmMeJ",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#232425",
    "background_color": "#232425",
    "start_url": "https://io808.com",
    "display": "standalone"
}
